<?php

echo "<pre>3. Объявить массив, в котором в качестве ключей будут использоваться 
    названия областей, а в качестве значений – массивы с названиями городов из
    соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)</pre><hr>";

$regions = [
    "Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволжск", "Павловск", "Кронштадт"],
    "Амурская область" => ["Благовещенск", "Белогорск", "Свободный"]
];

foreach ($regions as $region => $cities){
    echo "$region: <br>";
    echo implode(", ", $cities) . ".<br>";
}
