<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? -- неявное преобразование к типу int в итоге в переменной $b будет число 5
    var_dump((int)'012345');     // Почему 12345? -- явное преобразование к типу int ведущий 0 исчезнет
    var_dump((float)123.0 === (int)123.0); // Почему false? -- оператор === сравнивает и значение и тип переменной
    var_dump((int)0 === (int)'hello, world'); // Почему true? приведение к типу int строки в которой нет цифр дает 0 типа int. одинаковые значения + одинаковый тип.
?>
